#hidden files not to be shown
PORT = 8080;

MONGO_CONNECT = mongodb+srv://prachigupta:0rNsRF6fEzVkTiGG@cluster0.i5exe.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = "secret@123"

JWT_REFRESH_SECRET_KEY = "secret-refresh@123"

NODE_ENV = "development" # change to 'production' in production environment
